#
# afxpushd.ini
#
# [Config]
# title      : メニューのタイトル
# separator  : メニュー内で左右パスの間に表示するセパレーター文字列
# OutputPath : 出力するメニューファフィルパス。未指定の場合afxpushd.exeと同フォルダのafxpushd.mnuを使う
# MaxCount   : メニューに表示する数
# mode       : 動作モード(FIFO, CYCLE)
# CycleIndex : 動作モードがCYCLEの時に、次にpushするメニューインデックス(afxpushd内部利用)
# CycleStart : CycleIndexの開始番号指定。(例えばMaxCount=5,CycleStart=3を指定した場合、CycleIndexは3,4,5,3,4,5...と遷移する)
#

[Config]
title = PUSHD
separator = |
OutputPath = 
MaxCount = 10
mode = CYCLE
CycleIndex =4
CycleStart = 1

