#
# □afxfazzy.ini
#
# [Config]
# title : タイトルに使用する文字列を指定します。
#
# [SendKey]
# keycode              : あふwのメニュー"afxfazzy.mnu"表示用キーコードを指定します。
# sendkey_sleep        : あふwのメニュー"afxfazzy.mnu"表示前のスリープ時間。
# send_returnkey       : 絞込みの結果メニュー項目が１つの場合、リターンキーを送るか否か
# send_returnkey_sleep : リターンキーを送る場合のスリープ時間。
#
# [MenuFiles]
# 000 - 999            : afxfazzy.exeが引数なしで呼び出されたときにロードするメニューふぁるを指定。
#

[Config]
title = ふぁじ〜めにゅ〜
output_path = c:\aaa


[SendKey]
keycode = 1089
sendkey_sleep = 200
send_returnkey = 1
send_returnkey_sleep = 0
automation_exec = 0

[MenuFiles]
000 = C:\Program Files\afx\AFXW.HIS
#000 = C:\Program Files\afx\afxfazzy1.mnu
#001 = C:\Program Files\afx\afxfazzy2.mnu
#002 = C:\Program Files\afx\afxfazzy3.mnu
#003 = C:\Program Files\afx\afxfazzy4.mnu
#004 = C:\Program Files\afx\afxfazzy5.mnu
#005 = C:\Program Files\afx\afxfazzy6.mnu
#006 = C:\Program Files\afx\afxfazzy7.mnu
#007 = C:\Program Files\afx\afxfazzy8.mnu
#008 = C:\Program Files\afx\afxfazzy9.mnu
#009 = C:\Program Files\afx\afxfazzya.mnu
#010 = C:\Program Files\afx\afxfazzyb.mnu
#011 = C:\Program Files\afx\afxfazzyc.mnu
#012 = C:\Program Files\afx\afxbkmk.mnu
#013 = C:\Program Files\afx\afxbkmkl.mnu
#014 = C:\Program Files\afx\AFXW.HIS

